spring.application.name=neon-chip-estore
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/neon_chip_estore}

spring.web.cors.enabled=true
spring.web.cors.path-pattern=/api/**
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
